{
  "store.custom#about-us": {
    "blocks": [
      "flex-layout.row#about-us", //issue 17 costume-template
      "tab-layout#home" //issue 18 tab-layout
    ]
  },

  //issue 17 costume-template
  "flex-layout.row#about-us": {
    "children": [
     "image#about-us",
     "flex-layout.col#text-about-us"
    ]
  },

  "flex-layout.col#text-about-us": {
    "children": [
      "rich-text#about-title",
      "rich-text#about-content"
    ],
    "props": {
      "preventVerticalStretch": true
      }
    },

  "rich-text#about-title": {
    "props": {
      "text":
         "# Sobre a FlatFlat"
       }
     },

  "rich-text#about-content": {
    "props": {
      "text":
        " FlatFlat é uma loja de eletro eletrônicos com muita tradição na fabricação de itens modernos e vintage. Nosso objetivo é criar eletrodomésticos que tornem as casas dos nossos clientes interessantes, independente do estilo. Com apenas 2 meses de história, já somos a loja com os produtos mais bonitos de toda a VTEX. Estamos construindo o nosso site nesse momento com o intuito de dar ao nosso cliente uma experiência memorável com a nossa marca!"
    }
  },

  "image#about-us": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-about-us.png",
        "maxHeight": "600px"
    }
  },

  //issue 18 tab-layout
  "tab-layout#home": {
    "children": [
      "tab-list#home",
      "tab-content#home"
    ]
  },

  "tab-list#home": {
    "children": [
      "tab-list.item#home1",
      "tab-list.item#home2"
    ]
  },

  "tab-list.item#home1": {
    "props": {
      "tabId": "about", //conecta o item ao content
      "label": "Sobre", //issue 19 richtextmarkdown
      "defaultActiveTab": true
    }
  },

  "tab-list.item#home2": {
    "props": {
      "tabId": "instagram",
      "label": "Instagram" //issue 20 iframe
    }
  },
  
  "tab-content#home": {
    "children": [
      "tab-content.item#home1",
      "tab-content.item#home2"
    ]
  },

  "tab-content.item#home1": {
    "children": [
      "rich-text#home1"
    ],
    "props": {
      "tabId": "about" //precisam ser iguais
    }
  },

  "tab-content.item#home2": {
    "children": [
      "iframe" //issue 20 iframe
    ],
    "props": {
      "tabId": "instagram"
    }
  },

  "rich-text#home1": {
    "props": {
      "text": "# **Nossa História** \n ### **Nascemos de uma hackathon interna da VTEX!** \n Isso mesmo. A primeira Hackatheme (hackathon de temas de loja) da VTEX teve 3 finalistas. Um deles foi a FlatFlat, essa loja que vocês estão acessando agora. A FlatFlat foi criada pelos engenheiros Afonso Praça e Sávio Muniz, pelos designers Lucas Falcão e Augusto Barbosa, e pelo diretor de novos negócios Maurício Baum. Como a loja foi criada por profissionais com os mais diversos backgrounds, o resultado ficou óbvio: foram finalistas com o layout mais legal dentre os participantes.", //issue 19 richtextmarkdown
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },

  //issue 20 iframe
  "iframe": {
    "props": {
      "src": "https://www.instagram.com/p/B973Qp8BacC/embed",
      "width": 800,
      "height": 1000
    }
  }
}