{
    "footer": {
      "blocks": ["footer-layout.desktop"]
    },
    "footer-layout.desktop": {
      "children": [
        "flex-layout.row#footer-1-desktop"
      ]
    },
    "flex-layout.row#footer-1-desktop": {
      "children": [
        "flex-layout.col#footer-left-desktop",
        "flex-layout.col#footer-right-desktop"
      ],
      "props": {
        "blockClass": "footer-row",
        "paddingTop": 7,
        "paddingBottom": 7
      }
    },
    "flex-layout.col#footer-left-desktop": {
      "children": [
        "accepted-payment-methods"
      ],
      "props": {
        "horizontalAlign": "center"
      }
    },
    "flex-layout.col#footer-right-desktop": {
      "children": [
        "social-networks"
      ],
      "props": {
        "horizontalAlign": "center"
      }
    },
    "accepted-payment-methods": {
      "props": {
        "paymentMethods": ["mastercard", "visa", "diners club"],
        "showInColor": true
      }
    },
    "social-networks": {
      "props": {
        "socialNetworks": [
          { "url": "https://facebook.com/", "name": "Facebook" },
          { "url": "https://twitter.com/", "name": "Instagram" },
          { "url": "https://twitter.com/", "name": "Twitter" }
        ],
        "showInColor": true
      }
    }
}