{
  "store.product": {
    "children": [
      "flex-layout.row#main", //issue 11 pdp
      "breadcrumb" //issue 12 pdp2
    ]
  },

  //issue 11 pdp
  "flex-layout.row#main": { 
    "props": { 
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },

  "flex-layout.col#left": {
    "children": [
      "product-images"
    ]
  },

  "flex-layout.col#right": {
    "props": {
      "verticalAlign": "middle",
      "preventVerticalStretch": true
    },
    "children": [
      "product-name",
      "product-identifier.product", //issue 12 pdp2
      "product-price",
      "flex-layout.row#qty-sku", //issue 12 pdp2
      "shipping-simulator", //issue 12 pdp2
      "buy-button"
    ]
  },

  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": true
    }
  },

  //issue 12 pdp2
  "flex-layout.row#qty-sku": {
    "children": [
      "sku-selector",
      "product-quantity",
      "shipping-simulator"
    ]
  }
}